<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
/*can insert normalize link which helps with browser compatibility*/
/*Or use meyers reset link which only resets*/
    <link rel="stylesheet" href="meyersReset.css">
    <link rel="" href="">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <script>type="text/javascript"; src="scripts.js"</script>
</body>
</html>